[gd_scene load_steps=8 format=3 uid="uid://b1eka0588yyur"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_0ul8v"]
[ext_resource type="Script" path="res://scripts/systems/loading/scene_loader.gd" id="2_brax0"]
[ext_resource type="PackedScene" uid="uid://birrxtkg5d3hg" path="res://scenes/test/aiden/world.tscn" id="3_wg81f"]
[ext_resource type="Script" path="res://scripts/debug/debug_controls.gd" id="4_4o7ee"]
[ext_resource type="Script" path="res://scripts/debug/debug_scene_hotkey.gd" id="5_u4yuf"]

[sub_resource type="Resource" id="Resource_bc0xh"]
script = ExtResource("5_u4yuf")
key = 84
scene = ExtResource("3_wg81f")

[sub_resource type="Resource" id="Resource_r0wh5"]
script = ExtResource("5_u4yuf")
key = 78

[node name="Main" type="Node"]
script = ExtResource("1_0ul8v")

[node name="SceneLoader" type="Node" parent="."]
script = ExtResource("2_brax0")
_initial_scene = ExtResource("3_wg81f")

[node name="DebugControls" type="Node" parent="."]
script = ExtResource("4_4o7ee")
scene_keys = Array[ExtResource("5_u4yuf")]([SubResource("Resource_bc0xh"), SubResource("Resource_r0wh5")])
