[gd_scene load_steps=2 format=3 uid="uid://bmpyaq5wnv6el"]

[ext_resource type="LabelSettings" uid="uid://be5mnxnq1gej4" path="res://theming/settings_label.tres" id="1_vme2e"]

[node name="SliderSetting" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 60)
theme_override_constants/separation = 5

[node name="OptionPanel" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Label" type="Label" parent="OptionPanel"]
layout_mode = 1
offset_left = 10.0
offset_top = 13.0
offset_right = 260.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 35
text = "Slider"
label_settings = ExtResource("1_vme2e")
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
