[gd_scene load_steps=3 format=3 uid="uid://cmoks1w008liq"]

[ext_resource type="Script" path="res://scripts/systems/building_grid/building.gd" id="1_v4c3k"]
[ext_resource type="Texture2D" uid="uid://b4wejql45gxc2" path="res://sprites/buildings/apartments.png" id="2_whcsi"]

[node name="Building" type="Node2D"]
script = ExtResource("1_v4c3k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_whcsi")
