[gd_scene load_steps=12 format=3 uid="uid://birrxtkg5d3hg"]

[ext_resource type="Script" path="res://scripts/environment/moving_camera.gd" id="2_1vd7b"]
[ext_resource type="Texture2D" uid="uid://datqvsx5xph6" path="res://sprites/environment/groundTop.png" id="2_l1lou"]
[ext_resource type="Script" path="res://scripts/environment/effects/scrolling_clouds.gd" id="3_113pp"]
[ext_resource type="Texture2D" uid="uid://b7xoss14ph6pv" path="res://sprites/environment/groundBottom.png" id="3_ku6pw"]
[ext_resource type="Texture2D" uid="uid://pllt5njnknbr" path="res://sprites/environment/clouds.png" id="6_24y6w"]
[ext_resource type="Script" path="res://scripts/systems/building_grid/building_grid.gd" id="8_yumsi"]
[ext_resource type="PackedScene" uid="uid://cmoks1w008liq" path="res://scenes/gameplay/building.tscn" id="9_teedr"]
[ext_resource type="Resource" uid="uid://cbd8qt7xqw4v1" path="res://buildings/city_hall.tres" id="9_vkulm"]
[ext_resource type="FontFile" uid="uid://c685qb4m7qjc" path="res://fonts/rubik.ttf" id="10_3w8xh"]
[ext_resource type="Resource" uid="uid://bh0s6jhfgvuwv" path="res://buildings/apartment.tres" id="10_yj0rj"]

[sub_resource type="LabelSettings" id="LabelSettings_mflm6"]
font = ExtResource("10_3w8xh")
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="World" type="Node2D"]

[node name="MovingCamera" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
script = ExtResource("2_1vd7b")
speed = 10.0
extent = 100.0
sky_position = Vector2(0, -200)

[node name="Ground" type="Node2D" parent="."]
z_index = 1
position = Vector2(0, 123)

[node name="GroundTop" type="Sprite2D" parent="Ground"]
texture_repeat = 2
texture = ExtResource("2_l1lou")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 8)

[node name="GroundBottom" type="Sprite2D" parent="Ground"]
position = Vector2(0, 100)
texture = ExtResource("3_ku6pw")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 192)

[node name="BackgroundEffects" type="Node2D" parent="."]

[node name="ScrollingClouds" type="Sprite2D" parent="BackgroundEffects"]
z_index = -2
texture_repeat = 2
texture = ExtResource("6_24y6w")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 1000)
script = ExtResource("3_113pp")
drift_x = 12.0
drift_y_amp = 8.0
drift_y_freq = 0.001

[node name="BuildingGrid" type="Node2D" parent="."]
position = Vector2(-140, -160)
script = ExtResource("8_yumsi")
_test_blueprints = Array[Resource("res://scripts/systems/building_grid/building_blueprint.gd")]([ExtResource("10_yj0rj"), ExtResource("9_vkulm")])
_initial_dimensions = Vector2i(14, 14)
building = ExtResource("9_teedr")

[node name="TempUILayer" type="CanvasLayer" parent="."]

[node name="Tutorial" type="Label" parent="TempUILayer"]
anchors_preset = -1
offset_left = 182.0
offset_top = 491.0
offset_right = 354.0
offset_bottom = 560.0
text = "Press SPACE to spawn a building
Arrow keys/WASD to move building
Q/E to rotate building
"
label_settings = SubResource("LabelSettings_mflm6")
