[gd_scene load_steps=26 format=3 uid="uid://birrxtkg5d3hg"]

[ext_resource type="Script" path="res://scripts/environment/moving_camera.gd" id="2_1vd7b"]
[ext_resource type="AudioStream" uid="uid://d3gcir5sd0hp8" path="res://music/main_theme9-18-24.mp3" id="2_is7ov"]
[ext_resource type="Texture2D" uid="uid://datqvsx5xph6" path="res://sprites/environment/groundTop.png" id="2_l1lou"]
[ext_resource type="Script" path="res://scripts/environment/skyview_controls.gd" id="2_ymg3g"]
[ext_resource type="Script" path="res://scripts/environment/effects/scrolling_clouds.gd" id="3_113pp"]
[ext_resource type="Texture2D" uid="uid://b7xoss14ph6pv" path="res://sprites/environment/groundBottom.png" id="3_ku6pw"]
[ext_resource type="Texture2D" uid="uid://pllt5njnknbr" path="res://sprites/environment/clouds.png" id="6_24y6w"]
[ext_resource type="Script" path="res://scripts/systems/building_grid/building_variation.gd" id="8_7pa1u"]
[ext_resource type="Resource" uid="uid://bas3a8n65ds1" path="res://buildings/variations/city_hall.tres" id="8_gjekm"]
[ext_resource type="Script" path="res://scripts/systems/building_grid/building_grid.gd" id="8_yumsi"]
[ext_resource type="PackedScene" uid="uid://cmoks1w008liq" path="res://scenes/gameplay/building.tscn" id="9_teedr"]
[ext_resource type="Resource" uid="uid://blctvydks2h24" path="res://buildings/variations/apartment.tres" id="9_uh8o4"]
[ext_resource type="LabelSettings" uid="uid://dbpx7v66har17" path="res://theming/non_pixelated_label.tres" id="10_kif8a"]
[ext_resource type="FontFile" uid="uid://sxhpegxwj6qy" path="res://fonts/verdana.ttf" id="11_8u3tu"]
[ext_resource type="Script" path="res://scripts/systems/gameplay/world_stats.gd" id="11_fetru"]
[ext_resource type="Script" path="res://scripts/ui/gameplay/stats_label.gd" id="12_q7wy1"]
[ext_resource type="Script" path="res://scripts/systems/gameplay/building_bonuses.gd" id="14_3u7nn"]
[ext_resource type="PackedScene" uid="uid://b0rc8omyr0as8" path="res://scenes/ui/dialogue_box.tscn" id="14_qdc0i"]
[ext_resource type="PackedScene" uid="uid://bxufr16hlwrbe" path="res://scenes/gameplay/balloon.tscn" id="16_eq88q"]
[ext_resource type="Resource" uid="uid://bsegeoaejh2yl" path="res://buildings/variations/park.tres" id="17_072nv"]
[ext_resource type="Resource" uid="uid://65ueslr70uo" path="res://buildings/variations/school.tres" id="18_0tkei"]
[ext_resource type="Script" path="res://scripts/ui/gameplay/dialogue_box_spawner.gd" id="18_al1pw"]
[ext_resource type="Resource" uid="uid://dutfrehwacddo" path="res://buildings/variations/nuclear_reactor.tres" id="19_p4iij"]
[ext_resource type="PackedScene" uid="uid://bq56tb6w0hcbb" path="res://scenes/ui/npc_dialogue_box.tscn" id="19_yklqn"]

[sub_resource type="LabelSettings" id="LabelSettings_7faob"]
font = ExtResource("11_8u3tu")
font_size = 11
font_color = Color(0, 0, 0, 1)

[node name="World" type="Node2D"]

[node name="MovingCamera" type="Camera2D" parent="." groups=["Camera"]]
zoom = Vector2(4, 4)
script = ExtResource("2_1vd7b")
speed = 10.0
extent = 100.0
sky_position = Vector2(0, -200)

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="MovingCamera"]
stream = ExtResource("2_is7ov")
autoplay = true

[node name="Ground" type="Node2D" parent="."]
z_index = 1
position = Vector2(0, 123)

[node name="GroundTop" type="Sprite2D" parent="Ground"]
texture_repeat = 2
texture = ExtResource("2_l1lou")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 8)

[node name="GroundBottom" type="Sprite2D" parent="Ground"]
position = Vector2(0, 100)
texture = ExtResource("3_ku6pw")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 192)

[node name="BackgroundEffects" type="Node2D" parent="."]

[node name="ScrollingClouds" type="Sprite2D" parent="BackgroundEffects"]
z_index = -2
texture_repeat = 2
texture = ExtResource("6_24y6w")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 1000)
script = ExtResource("3_113pp")
drift_x = 12.0
drift_y_amp = 8.0
drift_y_freq = 0.001

[node name="BuildingGrid" type="Node2D" parent="." node_paths=PackedStringArray("_moving_camera", "_sky_view_controls", "world_stats")]
position = Vector2(-140, -160)
script = ExtResource("8_yumsi")
_moving_camera = NodePath("../MovingCamera")
_sky_view_controls = NodePath("../SkyViewControls")
world_stats = NodePath("../WorldStats")
_test_variations = Array[ExtResource("8_7pa1u")]([ExtResource("8_gjekm"), ExtResource("9_uh8o4")])
_initial_dimensions = Vector2i(14, 14)
building = ExtResource("9_teedr")

[node name="TempUILayer" type="CanvasLayer" parent="."]

[node name="Tutorial" type="Label" parent="TempUILayer"]
offset_left = 182.0
offset_top = 491.0
offset_right = 354.0
offset_bottom = 560.0
text = "Press SPACE to spawn a building
Arrow keys/WASD to move building
Q/E to rotate building
"
label_settings = ExtResource("10_kif8a")

[node name="PixelUILayer" type="CanvasLayer" parent="."]
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)

[node name="StatsLabel" type="Label" parent="PixelUILayer" node_paths=PackedStringArray("world_stats")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_right = -480.0
offset_bottom = 40.0
grow_horizontal = 2
text = "Top Label"
label_settings = SubResource("LabelSettings_7faob")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("12_q7wy1")
world_stats = NodePath("../../WorldStats")

[node name="SmallPixelUILayer" type="CanvasLayer" parent="."]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="StaticSmallPixelUILayer" type="CanvasLayer" parent="."]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)
follow_viewport_enabled = true

[node name="WorldStats" type="Node" parent="." node_paths=PackedStringArray("top_label", "building_bonuses", "building_grid")]
script = ExtResource("11_fetru")
top_label = NodePath("../PixelUILayer/StatsLabel")
building_bonuses = NodePath("../BuildingBonuses")
building_grid = NodePath("../BuildingGrid")

[node name="BuildingBonuses" type="Node" parent="." node_paths=PackedStringArray("building_grid", "world_stats")]
script = ExtResource("14_3u7nn")
building_grid = NodePath("../BuildingGrid")
world_stats = NodePath("../WorldStats")

[node name="SkyViewControls" type="Node" parent="." node_paths=PackedStringArray("_moving_camera", "_dialogue_box_spawner", "_building_grid")]
script = ExtResource("2_ymg3g")
_moving_camera = NodePath("../MovingCamera")
_dialogue_box_spawner = NodePath("../DialogueBoxSpawner")
_building_grid = NodePath("../BuildingGrid")
_test_variations = Array[ExtResource("8_7pa1u")]([ExtResource("9_uh8o4"), ExtResource("8_gjekm"), ExtResource("17_072nv"), ExtResource("18_0tkei"), ExtResource("19_p4iij")])
_balloon = ExtResource("16_eq88q")

[node name="DialogueBoxSpawner" type="Node" parent="." node_paths=PackedStringArray("small_pixel_ui_layer", "static_small_pixel_ui_layer")]
script = ExtResource("18_al1pw")
dialogue_box = ExtResource("14_qdc0i")
npc_dialogue_box = ExtResource("19_yklqn")
small_pixel_ui_layer = NodePath("../SmallPixelUILayer")
static_small_pixel_ui_layer = NodePath("../StaticSmallPixelUILayer")
