[gd_scene load_steps=7 format=3 uid="uid://dlsi186j032br"]

[ext_resource type="Texture2D" uid="uid://s8r77c1lklfk" path="res://tech_art/grass/grass_flower0.png" id="1_6sd4t"]
[ext_resource type="Texture2D" uid="uid://cegpf128m7eet" path="res://tech_art/grass/grass_flower1.png" id="2_ps37b"]
[ext_resource type="Texture2D" uid="uid://dykgwpgfijd4w" path="res://tech_art/grass/grass_flower2.png" id="3_wt0xq"]
[ext_resource type="Texture2D" uid="uid://dw1kkxbc3rt2x" path="res://tech_art/grass/grass_flower3.png" id="4_n2nbw"]
[ext_resource type="Script" uid="uid://bkhgegqphmno8" path="res://scripts/environment/effects/sway_grass.gd" id="5_igsa7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e61ko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ps37b")
}, {
"duration": 1.0,
"texture": ExtResource("1_6sd4t")
}, {
"duration": 1.0,
"texture": ExtResource("3_wt0xq")
}, {
"duration": 1.0,
"texture": ExtResource("4_n2nbw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_e61ko")
script = ExtResource("5_igsa7")
