[gd_scene load_steps=7 format=3 uid="uid://cr0ovt1ydrnpm"]

[ext_resource type="Texture2D" uid="uid://7fwv03bfivan" path="res://tech_art/grass/grass0.png" id="1_fjy4g"]
[ext_resource type="Texture2D" uid="uid://dvw1dq5p0e1qv" path="res://tech_art/grass/grass1_ase.png" id="2_fwbn6"]
[ext_resource type="Texture2D" uid="uid://d3iiwuafthv71" path="res://tech_art/grass/grass2_ase.png" id="3_4671m"]
[ext_resource type="Texture2D" uid="uid://b4372ftmdh788" path="res://tech_art/grass/grass3_ase.png" id="4_ow3yt"]
[ext_resource type="Script" path="res://scripts/environment/effects/sway_grass.gd" id="5_6ppo0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e61ko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fwbn6")
}, {
"duration": 1.0,
"texture": ExtResource("1_fjy4g")
}, {
"duration": 1.0,
"texture": ExtResource("3_4671m")
}, {
"duration": 1.0,
"texture": ExtResource("4_ow3yt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_e61ko")
script = ExtResource("5_6ppo0")
