[gd_scene load_steps=6 format=3 uid="uid://tpwh1rw6ehic"]

[ext_resource type="Script" path="res://scripts/menu/CutsceneDialogBoxSpawner.gd" id="1_kwxge"]
[ext_resource type="PackedScene" uid="uid://b0rc8omyr0as8" path="res://scenes/ui/dialogue_box.tscn" id="2_1lu6r"]
[ext_resource type="PackedScene" uid="uid://vsi3m02kybq0" path="res://scenes/ui/cutscene_dialogue_box.tscn" id="3_l1x2e"]
[ext_resource type="PackedScene" uid="uid://cf4x3txyo6wyw" path="res://scenes/ui/building_info_box.tscn" id="5_jsk11"]
[ext_resource type="Script" path="res://scripts/menu/DialogueBoxManager.gd" id="6_8v5d6"]

[node name="Cutscene" type="Node2D"]

[node name="CutsceneDialogBoxSpawner" type="Node" parent="." node_paths=PackedStringArray("small_pixel_ui_layer")]
script = ExtResource("1_kwxge")
dialogue_box = ExtResource("2_1lu6r")
cutscene_dialog_box = ExtResource("3_l1x2e")
building_info_box = ExtResource("5_jsk11")
small_pixel_ui_layer = NodePath("../SmallPixelUILayer")

[node name="SmallPixelUILayer" type="CanvasLayer" parent="."]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="DialogueBoxManager" type="Node" parent="." node_paths=PackedStringArray("_dialogue_box_spawner")]
script = ExtResource("6_8v5d6")
_dialogue_box_spawner = NodePath("../CutsceneDialogBoxSpawner")
conversation = Array[String](["Hi, How's your coding going?", "For me?, it's going decent", "This text box can change the conversation through cycling this array", "but, everything else is a WIP"])
