[gd_scene load_steps=5 format=3 uid="uid://bpnbqv1fkfxwy"]

[ext_resource type="FontFile" uid="uid://c685qb4m7qjc" path="res://fonts/rubik.ttf" id="1_hmc66"]
[ext_resource type="Texture2D" uid="uid://vfgrp5seiq7s" path="res://sprites/ui/dialogue_nine_patch.png" id="1_u57oc"]
[ext_resource type="LabelSettings" uid="uid://dyeel2yw3srlj" path="res://theming/button_label.tres" id="3_okekg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlurt"]
bg_color = Color(0.402316, 0.57802, 1, 1)

[node name="TitleScreen" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="SettingsWindow" type="ScrollContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -871.0
offset_top = -483.0
offset_right = -89.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/SettingsWindow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_u57oc")
region_rect = Rect2(0, 0, 39, 39)
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SettingsWindow/NinePatchRect"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 762.0
offset_bottom = 405.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CategoryLabel" type="Label" parent="CanvasLayer/SettingsWindow/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hmc66")
theme_override_font_sizes/font_size = 75
text = "Settings"
label_settings = ExtResource("3_okekg")
vertical_alignment = 1

[node name="OptionSetting" type="HBoxContainer" parent="CanvasLayer/SettingsWindow/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_constants/separation = 5

[node name="OptionPanel" type="Panel" parent="CanvasLayer/SettingsWindow/NinePatchRect/VBoxContainer/OptionSetting"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qlurt")

[node name="Label" type="Label" parent="CanvasLayer/SettingsWindow/NinePatchRect/VBoxContainer/OptionSetting/OptionPanel"]
layout_mode = 2
offset_left = 10.0
offset_top = 13.0
offset_right = 260.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 35
text = " Window Mode"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/SettingsWindow/NinePatchRect/VBoxContainer/OptionSetting"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
focus_mode = 0

[node name="SliderSetting" type="HBoxContainer" parent="CanvasLayer/SettingsWindow/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_constants/separation = 5

[node name="OptionPanel" type="Panel" parent="CanvasLayer/SettingsWindow/NinePatchRect/VBoxContainer/SliderSetting"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qlurt")

[node name="Label" type="Label" parent="CanvasLayer/SettingsWindow/NinePatchRect/VBoxContainer/SliderSetting/OptionPanel"]
layout_mode = 2
offset_left = 10.0
offset_top = 13.0
offset_right = 260.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 35
text = " Volume"

[node name="HSlider" type="HSlider" parent="CanvasLayer/SettingsWindow/NinePatchRect/VBoxContainer/SliderSetting"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="CheckSetting" type="HBoxContainer" parent="CanvasLayer/SettingsWindow/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_constants/separation = 5

[node name="OptionPanel" type="Panel" parent="CanvasLayer/SettingsWindow/NinePatchRect/VBoxContainer/CheckSetting"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qlurt")

[node name="Label" type="Label" parent="CanvasLayer/SettingsWindow/NinePatchRect/VBoxContainer/CheckSetting/OptionPanel"]
layout_mode = 2
offset_left = 10.0
offset_top = 13.0
offset_right = 260.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 35
text = " Volume"

[node name="CheckButton" type="CheckBox" parent="CanvasLayer/SettingsWindow/NinePatchRect/VBoxContainer/CheckSetting"]
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0

[node name="Buttons" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 557.0
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Buttons"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Button" type="Button" parent="CanvasLayer/Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Back to Game"

[node name="Button2" type="Button" parent="CanvasLayer/Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Reset Defaults"

[node name="Button3" type="Button" parent="CanvasLayer/Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Apply Changes"
