[gd_scene load_steps=2 format=3 uid="uid://cqwny7vann51a"]

[ext_resource type="AudioStream" uid="uid://hyu7e0eg2prl" path="res://sound_effects/lightning.mp3" id="1_8h2n4"]

[node name="Thunder" type="AudioStreamPlayer2D"]
stream = ExtResource("1_8h2n4")
autoplay = true

[connection signal="finished" from="." to="." method="queue_free"]
